production/serverConfig-ru.json (before)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Нажмите, чтобы разблокировать все функции",
        "bulletpoints":[
            "Безлимитное сканирование QR",
            "Создавайте QR-коды из множества шаблонов",
            "Добавляйте логотип и цвета к QR-кодам"
        ],
        "mainButtonTitle":"Начать бесплатный период",
        "mainButtonTitleNoTrial":"Продолжить",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Еженедельно",
                "subtitle":"3 дня бесплатно",
                "subtitleNoTrial":"В неделю",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.59.99.withTrial",
                "withoutTrialId":"yearly.59.99",
                "title": "Ежегодно",
                "subtitle":"в неделю",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

production/serverConfig-ru.json (after)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Нажмите, чтобы разблокировать все функции",
        "bulletpoints":[
            "Безлимитное сканирование QR",
            "Создавайте QR-коды из множества шаблонов",
            "Добавляйте логотип и цвета к QR-кодам"
        ],
        "mainButtonTitle":"Начать бесплатный период",
        "mainButtonTitleNoTrial":"Продолжить",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Еженедельно",
                "subtitle":"3 дня бесплатно",
                "subtitleNoTrial":"В неделю",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.withTrial",
                "withoutTrialId":"yearly.noTrial",
                "title": "Ежегодно",
                "subtitle":"в неделю",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

production/serverConfig-ru.json (diff)
@@ -26,8 +26,8 @@
                
             },
             {
-                "withTrialId":"yearly.59.99.withTrial",
-                "withoutTrialId":"yearly.59.99",
+                "withTrialId":"yearly.withTrial",
+                "withoutTrialId":"yearly.noTrial",
                 "title": "Ежегодно",
                 "subtitle":"в неделю",
                 "isBestOffer" : true,
