production/serverConfig-id.json (before)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Ketuk untuk membuka semua fitur",
        "bulletpoints":[
            "Pindai QR tanpa batas",
            "Buat kode QR dari banyak template",
            "Tambahkan logo dan warna ke kode QR"
        ],
        "mainButtonTitle":"Mulai Uji Coba Gratis",
        "mainButtonTitleNoTrial":"Lanjutkan",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Mingguan",
                "subtitle":"3 hari uji coba gratis",
                "subtitleNoTrial":"Per Minggu",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.59.99.withTrial",
                "withoutTrialId":"yearly.59.99",
                "title": "Tahunan",
                "subtitle":"per minggu",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

production/serverConfig-id.json (after)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Ketuk untuk membuka semua fitur",
        "bulletpoints":[
            "Pindai QR tanpa batas",
            "Buat kode QR dari banyak template",
            "Tambahkan logo dan warna ke kode QR"
        ],
        "mainButtonTitle":"Mulai Uji Coba Gratis",
        "mainButtonTitleNoTrial":"Lanjutkan",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Mingguan",
                "subtitle":"3 hari uji coba gratis",
                "subtitleNoTrial":"Per Minggu",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.withTrial",
                "withoutTrialId":"yearly.noTrial",
                "title": "Tahunan",
                "subtitle":"per minggu",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

production/serverConfig-id.json (diff)
@@ -26,8 +26,8 @@
                
             },
             {
-                "withTrialId":"yearly.59.99.withTrial",
-                "withoutTrialId":"yearly.59.99",
+                "withTrialId":"yearly.withTrial",
+                "withoutTrialId":"yearly.noTrial",
                 "title": "Tahunan",
                 "subtitle":"per minggu",
                 "isBestOffer" : true,
