production/serverConfig-it.json (before)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Tocca per sbloccare tutte le funzionalità",
        "bulletpoints":[
            "Scansioni QR illimitate",
            "Genera codici QR da molti modelli",
            "Aggiungi logo e colori ai codici QR"
        ],
        "mainButtonTitle":"Inizia prova gratuita",
        "mainButtonTitleNoTrial":"Continua",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Settimanale",
                "subtitle":"3 giorni di prova gratuita",
                "subtitleNoTrial":"A settimana",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.59.99.withTrial",
                "withoutTrialId":"yearly.59.99",
                "title": "Annuale",
                "subtitle":"a settimana",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

production/serverConfig-it.json (after)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Tocca per sbloccare tutte le funzionalità",
        "bulletpoints":[
            "Scansioni QR illimitate",
            "Genera codici QR da molti modelli",
            "Aggiungi logo e colori ai codici QR"
        ],
        "mainButtonTitle":"Inizia prova gratuita",
        "mainButtonTitleNoTrial":"Continua",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Settimanale",
                "subtitle":"3 giorni di prova gratuita",
                "subtitleNoTrial":"A settimana",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.withTrial",
                "withoutTrialId":"yearly.noTrial",
                "title": "Annuale",
                "subtitle":"a settimana",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

production/serverConfig-it.json (diff)
@@ -26,8 +26,8 @@
                
             },
             {
-                "withTrialId":"yearly.59.99.withTrial",
-                "withoutTrialId":"yearly.59.99",
+                "withTrialId":"yearly.withTrial",
+                "withoutTrialId":"yearly.noTrial",
                 "title": "Annuale",
                 "subtitle":"a settimana",
                 "isBestOffer" : true,
