production/serverConfig-nb.json (before)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Trykk for å låse opp alle funksjoner",
        "bulletpoints":[
            "Ubegrensede QR-skanninger",
            "Generer QR-koder fra mange maler",
            "Legg til logo og farger på QR-koder"
        ],
        "mainButtonTitle":"Start gratis prøveperiode",
        "mainButtonTitleNoTrial":"Fortsett",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Ukentlig",
                "subtitle":"3 dagers gratis prøveperiode",
                "subtitleNoTrial":"Per uke",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.59.99.withTrial",
                "withoutTrialId":"yearly.59.99",
                "title": "Årlig",
                "subtitle":"per uke",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

production/serverConfig-nb.json (after)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Trykk for å låse opp alle funksjoner",
        "bulletpoints":[
            "Ubegrensede QR-skanninger",
            "Generer QR-koder fra mange maler",
            "Legg til logo og farger på QR-koder"
        ],
        "mainButtonTitle":"Start gratis prøveperiode",
        "mainButtonTitleNoTrial":"Fortsett",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Ukentlig",
                "subtitle":"3 dagers gratis prøveperiode",
                "subtitleNoTrial":"Per uke",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.withTrial",
                "withoutTrialId":"yearly.noTrial",
                "title": "Årlig",
                "subtitle":"per uke",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

production/serverConfig-nb.json (diff)
@@ -26,8 +26,8 @@
                
             },
             {
-                "withTrialId":"yearly.59.99.withTrial",
-                "withoutTrialId":"yearly.59.99",
+                "withTrialId":"yearly.withTrial",
+                "withoutTrialId":"yearly.noTrial",
                 "title": "Årlig",
                 "subtitle":"per uke",
                 "isBestOffer" : true,
