production/serverConfig-he.json (before)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"לחץ להרשמה כדי לפתוח את כל התכונות",
        "bulletpoints":[
            "סריקות QR ללא הגבלה",
            "צור קודי QR מתבניות רבות",
            "הוסף לוגו וצבעים לקודי QR"
        ],
        "mainButtonTitle":"הרשמה",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "שבועי",
                "subtitle":"3 ימי ניסיון חינם",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.59.99.withTrial",
                "withoutTrialId":"yearly.59.99",
                "title": "שנתי",
                "subtitle":"לשבוע",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

production/serverConfig-he.json (after)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"לחץ להרשמה כדי לפתוח את כל התכונות",
        "bulletpoints":[
            "סריקות QR ללא הגבלה",
            "צור קודי QR מתבניות רבות",
            "הוסף לוגו וצבעים לקודי QR"
        ],
        "mainButtonTitle":"הרשמה",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "שבועי",
                "subtitle":"3 ימי ניסיון חינם",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.withTrial",
                "withoutTrialId":"yearly.noTrial",
                "title": "שנתי",
                "subtitle":"לשבוע",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

production/serverConfig-he.json (diff)
@@ -24,8 +24,8 @@
                
             },
             {
-                "withTrialId":"yearly.59.99.withTrial",
-                "withoutTrialId":"yearly.59.99",
+                "withTrialId":"yearly.withTrial",
+                "withoutTrialId":"yearly.noTrial",
                 "title": "שנתי",
                 "subtitle":"לשבוע",
                 "isBestOffer" : true,
