production/serverConfig-vi.json (before)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Chạm để mở khóa tất cả tính năng",
        "bulletpoints":[
            "Quét QR không giới hạn",
            "Tạo mã QR từ nhiều mẫu",
            "Thêm logo và màu sắc vào mã QR"
        ],
        "mainButtonTitle":"Bắt đầu dùng thử miễn phí",
        "mainButtonTitleNoTrial":"Tiếp tục",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Hàng tuần",
                "subtitle":"3 ngày dùng thử miễn phí",
                "subtitleNoTrial":"Mỗi tuần",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.59.99.withTrial",
                "withoutTrialId":"yearly.59.99",
                "title": "Hàng năm",
                "subtitle":"mỗi tuần",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

production/serverConfig-vi.json (after)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Chạm để mở khóa tất cả tính năng",
        "bulletpoints":[
            "Quét QR không giới hạn",
            "Tạo mã QR từ nhiều mẫu",
            "Thêm logo và màu sắc vào mã QR"
        ],
        "mainButtonTitle":"Bắt đầu dùng thử miễn phí",
        "mainButtonTitleNoTrial":"Tiếp tục",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Hàng tuần",
                "subtitle":"3 ngày dùng thử miễn phí",
                "subtitleNoTrial":"Mỗi tuần",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.withTrial",
                "withoutTrialId":"yearly.noTrial",
                "title": "Hàng năm",
                "subtitle":"mỗi tuần",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

production/serverConfig-vi.json (diff)
@@ -26,8 +26,8 @@
                
             },
             {
-                "withTrialId":"yearly.59.99.withTrial",
-                "withoutTrialId":"yearly.59.99",
+                "withTrialId":"yearly.withTrial",
+                "withoutTrialId":"yearly.noTrial",
                 "title": "Hàng năm",
                 "subtitle":"mỗi tuần",
                 "isBestOffer" : true,
