production/serverConfig-zh-Hant.json (before)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"點擊解鎖所有功能",
        "bulletpoints":[
            "無限 QR 碼掃描",
            "從多種範本產生 QR 碼",
            "為 QR 碼新增標誌和顏色"
        ],
        "mainButtonTitle":"開始免費試用",
        "mainButtonTitleNoTrial":"繼續",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "每週",
                "subtitle":"3天免費試用",
                "subtitleNoTrial":"每週",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.59.99.withTrial",
                "withoutTrialId":"yearly.59.99",
                "title": "每年",
                "subtitle":"每週",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

production/serverConfig-zh-Hant.json (after)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"點擊解鎖所有功能",
        "bulletpoints":[
            "無限 QR 碼掃描",
            "從多種範本產生 QR 碼",
            "為 QR 碼新增標誌和顏色"
        ],
        "mainButtonTitle":"開始免費試用",
        "mainButtonTitleNoTrial":"繼續",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "每週",
                "subtitle":"3天免費試用",
                "subtitleNoTrial":"每週",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.withTrial",
                "withoutTrialId":"yearly.noTrial",
                "title": "每年",
                "subtitle":"每週",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

production/serverConfig-zh-Hant.json (diff)
@@ -26,8 +26,8 @@
                
             },
             {
-                "withTrialId":"yearly.59.99.withTrial",
-                "withoutTrialId":"yearly.59.99",
+                "withTrialId":"yearly.withTrial",
+                "withoutTrialId":"yearly.noTrial",
                 "title": "每年",
                 "subtitle":"每週",
                 "isBestOffer" : true,
