config/serverConfig-fi.json (before)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Napauta avataksesi kaikki ominaisuudet",
        "bulletpoints":[
            "Rajoittamattomat QR-skannaukset",
            "Luo QR-koodeja monista mallipohjista",
            "Lisää logo ja värit QR-koodeihin"
        ],
        "mainButtonTitle":"Aloita ilmainen kokeilu",
        "mainButtonTitleNoTrial":"Jatka",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Viikoittain",
                "subtitle":"3 päivän ilmainen kokeilu",
                "subtitleNoTrial":"Viikossa",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.59.99.withTrial",
                "withoutTrialId":"yearly.59.99",
                "title": "Vuosittain",
                "subtitle":"viikossa",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

config/serverConfig-fi.json (after)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Napauta avataksesi kaikki ominaisuudet",
        "bulletpoints":[
            "Rajoittamattomat QR-skannaukset",
            "Luo QR-koodeja monista mallipohjista",
            "Lisää logo ja värit QR-koodeihin"
        ],
        "mainButtonTitle":"Aloita ilmainen kokeilu",
        "mainButtonTitleNoTrial":"Jatka",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Viikoittain",
                "subtitle":"3 päivän ilmainen kokeilu",
                "subtitleNoTrial":"Viikossa",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.withTrial",
                "withoutTrialId":"yearly.noTrial",
                "title": "Vuosittain",
                "subtitle":"viikossa",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

config/serverConfig-fi.json (diff)
@@ -26,8 +26,8 @@
                
             },
             {
-                "withTrialId":"yearly.59.99.withTrial",
-                "withoutTrialId":"yearly.59.99",
+                "withTrialId":"yearly.withTrial",
+                "withoutTrialId":"yearly.noTrial",
                 "title": "Vuosittain",
                 "subtitle":"viikossa",
                 "isBestOffer" : true,
