config/serverConfig-el.json (before)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Πατήστε για να ξεκλειδώσετε όλες τις λειτουργίες",
        "bulletpoints":[
            "Απεριόριστες σαρώσεις QR",
            "Δημιουργήστε κωδικούς QR από πολλά πρότυπα",
            "Προσθέστε λογότυπο και χρώματα στους κωδικούς QR"
        ],
        "mainButtonTitle":"Έναρξη δωρεάν δοκιμής",
        "mainButtonTitleNoTrial":"Συνέχεια",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Εβδομαδιαία",
                "subtitle":"3 ημέρες δωρεάν δοκιμή",
                "subtitleNoTrial":"Ανά εβδομάδα",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.59.99.withTrial",
                "withoutTrialId":"yearly.59.99",
                "title": "Ετήσια",
                "subtitle":"ανά εβδομάδα",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

config/serverConfig-el.json (after)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Πατήστε για να ξεκλειδώσετε όλες τις λειτουργίες",
        "bulletpoints":[
            "Απεριόριστες σαρώσεις QR",
            "Δημιουργήστε κωδικούς QR από πολλά πρότυπα",
            "Προσθέστε λογότυπο και χρώματα στους κωδικούς QR"
        ],
        "mainButtonTitle":"Έναρξη δωρεάν δοκιμής",
        "mainButtonTitleNoTrial":"Συνέχεια",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Εβδομαδιαία",
                "subtitle":"3 ημέρες δωρεάν δοκιμή",
                "subtitleNoTrial":"Ανά εβδομάδα",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.withTrial",
                "withoutTrialId":"yearly.noTrial",
                "title": "Ετήσια",
                "subtitle":"ανά εβδομάδα",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

config/serverConfig-el.json (diff)
@@ -26,8 +26,8 @@
                
             },
             {
-                "withTrialId":"yearly.59.99.withTrial",
-                "withoutTrialId":"yearly.59.99",
+                "withTrialId":"yearly.withTrial",
+                "withoutTrialId":"yearly.noTrial",
                 "title": "Ετήσια",
                 "subtitle":"ανά εβδομάδα",
                 "isBestOffer" : true,
