config/serverConfig-ro.json (before)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Apasă pentru a debloca toate funcțiile",
        "bulletpoints":[
            "Scanări QR nelimitate",
            "Generează coduri QR din multe șabloane",
            "Adaugă logo și culori la codurile QR"
        ],
        "mainButtonTitle":"Începe perioada de probă gratuită",
        "mainButtonTitleNoTrial":"Continuă",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Săptămânal",
                "subtitle":"3 zile perioadă de probă gratuită",
                "subtitleNoTrial":"Pe săptămână",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.59.99.withTrial",
                "withoutTrialId":"yearly.59.99",
                "title": "Anual",
                "subtitle":"pe săptămână",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

config/serverConfig-ro.json (after)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Apasă pentru a debloca toate funcțiile",
        "bulletpoints":[
            "Scanări QR nelimitate",
            "Generează coduri QR din multe șabloane",
            "Adaugă logo și culori la codurile QR"
        ],
        "mainButtonTitle":"Începe perioada de probă gratuită",
        "mainButtonTitleNoTrial":"Continuă",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Săptămânal",
                "subtitle":"3 zile perioadă de probă gratuită",
                "subtitleNoTrial":"Pe săptămână",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.withTrial",
                "withoutTrialId":"yearly.noTrial",
                "title": "Anual",
                "subtitle":"pe săptămână",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

config/serverConfig-ro.json (diff)
@@ -26,8 +26,8 @@
                
             },
             {
-                "withTrialId":"yearly.59.99.withTrial",
-                "withoutTrialId":"yearly.59.99",
+                "withTrialId":"yearly.withTrial",
+                "withoutTrialId":"yearly.noTrial",
                 "title": "Anual",
                 "subtitle":"pe săptămână",
                 "isBestOffer" : true,
