config/serverConfig-de.json (before)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Tippe zum Freischalten aller Funktionen",
        "bulletpoints":[
            "Unbegrenzte QR-Scans",
            "QR-Codes aus vielen Vorlagen generieren",
            "Logo und Farben zu QR-Codes hinzufügen"
        ],
        "mainButtonTitle":"Kostenlose Testphase starten",
        "mainButtonTitleNoTrial":"Weiter",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Wöchentlich",
                "subtitle":"3 Tage kostenlos testen",
                "subtitleNoTrial":"Pro Woche",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.59.99.withTrial",
                "withoutTrialId":"yearly.59.99",
                "title": "Jährlich",
                "subtitle":"pro Woche",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

config/serverConfig-de.json (after)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"Tippe zum Freischalten aller Funktionen",
        "bulletpoints":[
            "Unbegrenzte QR-Scans",
            "QR-Codes aus vielen Vorlagen generieren",
            "Logo und Farben zu QR-Codes hinzufügen"
        ],
        "mainButtonTitle":"Kostenlose Testphase starten",
        "mainButtonTitleNoTrial":"Weiter",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "Wöchentlich",
                "subtitle":"3 Tage kostenlos testen",
                "subtitleNoTrial":"Pro Woche",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.withTrial",
                "withoutTrialId":"yearly.noTrial",
                "title": "Jährlich",
                "subtitle":"pro Woche",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

config/serverConfig-de.json (diff)
@@ -26,8 +26,8 @@
                
             },
             {
-                "withTrialId":"yearly.59.99.withTrial",
-                "withoutTrialId":"yearly.59.99",
+                "withTrialId":"yearly.withTrial",
+                "withoutTrialId":"yearly.noTrial",
                 "title": "Jährlich",
                 "subtitle":"pro Woche",
                 "isBestOffer" : true,
