config/serverConfig-th.json (before)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"แตะเพื่อปลดล็อกฟีเจอร์ทั้งหมด",
        "bulletpoints":[
            "สแกน QR ไม่จำกัด",
            "สร้างรหัส QR จากเทมเพลตหลากหลาย",
            "เพิ่มโลโก้และสีให้รหัส QR"
        ],
        "mainButtonTitle":"เริ่มทดลองใช้ฟรี",
        "mainButtonTitleNoTrial":"ดำเนินการต่อ",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "รายสัปดาห์",
                "subtitle":"ทดลองใช้ฟรี 3 วัน",
                "subtitleNoTrial":"ต่อสัปดาห์",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.59.99.withTrial",
                "withoutTrialId":"yearly.59.99",
                "title": "รายปี",
                "subtitle":"ต่อสัปดาห์",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

config/serverConfig-th.json (after)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"แตะเพื่อปลดล็อกฟีเจอร์ทั้งหมด",
        "bulletpoints":[
            "สแกน QR ไม่จำกัด",
            "สร้างรหัส QR จากเทมเพลตหลากหลาย",
            "เพิ่มโลโก้และสีให้รหัส QR"
        ],
        "mainButtonTitle":"เริ่มทดลองใช้ฟรี",
        "mainButtonTitleNoTrial":"ดำเนินการต่อ",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "รายสัปดาห์",
                "subtitle":"ทดลองใช้ฟรี 3 วัน",
                "subtitleNoTrial":"ต่อสัปดาห์",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.withTrial",
                "withoutTrialId":"yearly.noTrial",
                "title": "รายปี",
                "subtitle":"ต่อสัปดาห์",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

config/serverConfig-th.json (diff)
@@ -26,8 +26,8 @@
                
             },
             {
-                "withTrialId":"yearly.59.99.withTrial",
-                "withoutTrialId":"yearly.59.99",
+                "withTrialId":"yearly.withTrial",
+                "withoutTrialId":"yearly.noTrial",
                 "title": "รายปี",
                 "subtitle":"ต่อสัปดาห์",
                 "isBestOffer" : true,
