config/serverConfig-zh-Hans.json (before)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"点击解锁所有功能",
        "bulletpoints":[
            "无限二维码扫描",
            "从多种模板生成二维码",
            "为二维码添加标志和颜色"
        ],
        "mainButtonTitle":"开始免费试用",
        "mainButtonTitleNoTrial":"继续",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "每周",
                "subtitle":"3天免费试用",
                "subtitleNoTrial":"每周",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.59.99.withTrial",
                "withoutTrialId":"yearly.59.99",
                "title": "每年",
                "subtitle":"每周",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

config/serverConfig-zh-Hans.json (after)
{
    "showOnboarding":true,
    "subscription":{
        "showTransparencyDialog": true,
        "title":"点击解锁所有功能",
        "bulletpoints":[
            "无限二维码扫描",
            "从多种模板生成二维码",
            "为二维码添加标志和颜色"
        ],
        "mainButtonTitle":"开始免费试用",
        "mainButtonTitleNoTrial":"继续",
        "freeTrialEnabled": false,
        "showFreeTrialToggle": true,
        "selectedProgramIndex": 1,
        "showUpsaleDialog": true,
        "programs":
         [
            {
                "withTrialId":"new.weekly.9.99.withTrial",
                "withoutTrialId":"weekly.9.99.noTrial",
                "title": "每周",
                "subtitle":"3天免费试用",
                "subtitleNoTrial":"每周",
                "isBestOffer" : false
               
            },
            {
                "withTrialId":"yearly.withTrial",
                "withoutTrialId":"yearly.noTrial",
                "title": "每年",
                "subtitle":"每周",
                "isBestOffer" : true,
                "priceDevider":52.14
            }
            
    ]
    }
}

config/serverConfig-zh-Hans.json (diff)
@@ -26,8 +26,8 @@
                
             },
             {
-                "withTrialId":"yearly.59.99.withTrial",
-                "withoutTrialId":"yearly.59.99",
+                "withTrialId":"yearly.withTrial",
+                "withoutTrialId":"yearly.noTrial",
                 "title": "每年",
                 "subtitle":"每周",
                 "isBestOffer" : true,
